.homepage-button {
    font-family: 'Courier New', Courier, monospace;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    color: #fff;
    padding: 10px 10px;
    border: none;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.homepage-button i {
    margin-right: 5px;
}

.title {
    font-family: monospace;
    text-align: center;
    font-size: 30px;
    color: black;
    padding-top: 5%;
}

body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    background-color: #f8f8f8;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2%;
    justify-content: center;
    align-items: center;
    margin: 5%;
    padding-bottom: 5%;
}

.flip-card {
    background-color: transparent;
    width: 17.5vw;
    height: 50vh;
    cursor: pointer;
    margin: 10px;
    border: solid black;
    border-radius: 10px;
}

.flip-card p {
    width: 75%;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: opacity 0.8s;
}

.flip-card-front {
    background-color: #fff;
    color: #333;
}

.flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
    opacity: 0;
}

.flip-card.flipped .flip-card-front {
    opacity: 0;
}

.flip-card.flipped .flip-card-back {
    opacity: 1;
}

.green{
    background-color: rgb(202, 231, 202);
    color: green;
}

.red{
    background-color: rgb(241, 202, 199);
    color: red;
}


/* Media Query for Phones */
@media only screen and (max-width: 767px) {
    .title{
        padding-top: 7%;
        font-size: 25px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 5%;
    }

    .flip-card {
        width: 40vw;
        height: 30vh;
    }

    .flip-card p {
        width: 90%;
    }
}
